# e-commerce_app

./: build.gradle  getcat_name.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/project_mc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/project_mc/: Welcom_Page.java
app/src/main/java/com/example/android/project_mc/AdminFunctions/: AdminApprovedProductsActivity.java  AdminHomeActivity.java  AdminViewProductsActivity.java  SendingMail.java  viewOrdersActivity.java
app/src/main/java/com/example/android/project_mc/Interface/: ItemClickListener.java
app/src/main/java/com/example/android/project_mc/Model/: Carts.java  Orders.java  Prevelent.java  Products.java  UserData.java  myLocationListener.java
app/src/main/java/com/example/android/project_mc/ViewHolder/: ProductsViewholder.java  cartviewHolder.java  ordersvIewHolder.java  (+2 more)
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_addproduct.xml  activity_admin_approved_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_view_products.xml  activity_cart.xml  activity_categorylist.xml  activity_changepassword.xml  activity_confirmed_order.xml  activity_login_activity.xml  activity_maps.xml  activity_new_order.xml  activity_prod__details.xml  activity_purchase_methods.xml  activity_reset_password.xml  activity_search.xml  activity_search_voice.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_register.xml  activity_sending_mail.xml  activity_settings.xml  activity_sign_up_acivity.xml  activity_welcom__page.xml  app_bar_home.xml  byer_home_activity.xml  cart_item.xml  content_home.xml  credit_card_payment.xml  itemview.xml  nav_header_home.xml  orderitem.xml  search_text.xml  seller_products_item.xml  view_orders.xml
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/project_mc/: ExampleUnitTest.java
(+22 files in other folders)
