<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer.resetPassword">
    <RelativeLayout
        android:id="@+id/FROG_RELA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset Password "
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/FROG_RELA"
        android:hint="UserName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:id="@+id/namerestore"/>
    <TextView
        android:layout_below="@id/namerestore"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/questions"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Answer the following questions"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/questions"
        android:hint="What is your uncle name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:id="@+id/q1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/q1"
        android:hint="What is your secret name"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:id="@+id/q2"/>
    android:background="@drawable/input_design"/>
    <Button
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:text="change"
        android:background="@drawable/buttons"/>
</RelativeLayout>