<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyer.searchText">
    <RelativeLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark" >
        <EditText
            android:layout_width="250dp"
            android:padding="9dp"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:text="Product Name"/>

        <Button
            android:id="@+id/s_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/l4"
    android:id="@+id/p_list">
</android.support.v7.widget.RecyclerView>
</RelativeLayout>